<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin Gordon-Cody: Creative Programming and Narrative Data Science</title>
    <link rel="stylesheet" href="css.css">

</head>

<body>
    <div id="leftslash"> </div>
    <div id="leftslashaccent"></div>
    <div id="topslash"> </div>
    <div id="titlebar" class="col-elements">

        <a href="index.html">
            <h1 id="title">
                Benjamin Gordon-Cody
            </h1>
        </a>
        <h2 id="subtitle">Creative Programming and Narrative Data Science</h2>
    </div>
    <div id="navbar" class="col-elements">
        <a href="projects.html" id="link1" class="navlink">Projects</a>
        <a href="education.html" id="link2" class="navlink">Education</a>
        <div id="navbarspacer"></div>
        <a href="https://github.com/BenjaminGordonCody" id="link3" class="navlink">Github</a>
        <a href="https://twitter.com/bgordoncody" id="link4" class="navlink">Twitter</a>
        <a href="contact.html" id="link5" class="navlink">Contact</a>
    </div>

    <div id="maincontent">

        <!-- unique page content -->

        <h1>Some things I've done</h1>

        <h2>2021</h2>

        <div class="cardbox">
            <div class="card" id="legalchange">
                <h2>Predicting LGBT law changes using Machine learning</h2>
            </div>


            <div class="card" id="lesbiancategory">
                <h2>I taught John Lennon the hula</h2>
            </div>

            <div class="card">
                <h2>I was the first person to do a high-five</h2>
            </div>

            <div class="card">
                <h2>My allergy to pennicilin was called 'shocking' by a doctor</h2>
            </div>
        </div>


        <h2>2020</h2>
        <div class="cardbox">

            <div class="card">
                <h2>My bolognese is good</h2>
            </div>

        </div>
    </div>
    <!-- end of unique page content -->

    </div>
</body>

</html>